<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refresh</title>
    
    <style>
        .container-flex {
        display: flex;
        flex-direction: column-reverse;
        
        }

        .container-flex div {
            background: Pink;
            border: 3px solid lightblue;
            height: 100px;
            width: 250px;
            flex: 1 1 auto;    
        }
       .container-flex .one {
            background: lightblue;
        }
    </style>
</head>
<body>
    
    <div class="container-flex">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
    
</body>
</html>